# Esdeath-Cryostasis

./: .gitignore  README.md  build.gradle  go.mod  gradle.properties  settings.gradle
.github/workflows/: build.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  alembic.ini  docker-compose.yml  docker-entrypoint.sh  docker-stack.yml  pyproject.toml
backend/app/: config.py  main.py
backend/app/api/: deps.py
backend/app/auth/: session.py  tokens.py
backend/app/db/: dsn.py  models.py  session.py
backend/app/domain/: models.py
backend/app/repo/: base.py  memory.py  postgres.py
backend/app/storage/: cdn.py
backend/tests/: conftest.py  test_auth.py  test_contract.py  test_dsn.py  test_nonce_store.py  test_repo_postgres.py  test_storage.py
docs/: backend-api.md  backend-architecture.md  feature-spec.md  modules.md
installer/: console_other.go  console_windows.go  fabric.go  fabricapi.go  github.go  go.mod  install_other.go  install_windows.go  installer_test.go  main.go  minecraft.go  mods.go  profile.go  ui.go
installer/assets/: esdeath-ascii.txt
internal/engine/: engine.go  engine_test.go  fabric.go  fabricapi.go  github.go  http.go  minecraft.go  mods.go  profile.go
launcher/: README.md  app.go  config.go  go.mod  install.go  launch.go  launch_darwin.go  launch_other.go  launch_windows.go  main.go  wails.json
launcher/frontend/: index.html  package-lock.json  package.json  vite.config.ts
launcher/frontend/src/: App.svelte  style.css
src/main/resources/: esdeath-cryostasis.mixins.json  fabric.mod.json
(+106 files in other folders)
