# Build tuning
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric versions
# See https://fabricmc.net/develop for the source of these pins.
minecraft_version=1.21.8
loader_version=0.17.2

# Fabric API
fabric_version=0.136.1+1.21.8

# Mod metadata
    mod_version=0.5.5
    maven_group=moe.ramon
    archives_base_name=esdeath-cryostasis
